<!DOCTYPE html>
<html lang="en">
<head>
    <script src="pizza.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(167, 206, 219);

    }
    .logo {
    width: 70%;
}
    .logo {
        border-radius: 30px;
        max-height: 200px;
        max-width: 200px;

    }
    .firstpicture { 
        border-radius: 30px;
        width: 70%;
    }
    .secondpicture {
        border-radius: 30px;
        width: 70%;
    }
    .thirdpicture {
        border-radius: 30px;
        width: 70%;
    }
    div {
        display: flex;
        font-size: large;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .button:hover {
  background-color: #47306b;
  color: rgb(161, 70, 70);
}




</style>
<body>
    <div>
       <h1>SMITH PIZZA</h1>
       <img src="HatchfulExport-All/logo.png" class="logo">
    </div><br>
      <hr>
    <h3>Smith's pizza Menu</h3>
       <ol>
        <li>
        <img src="desktop_thumbnail_598ee263-e122-4649-8797-a28a1321be4c.png" class="firstpicture"><p><h3>Ultimate Double Cheesy Pepperoni</h3>
            
            The only thing better than cheese is more cheese. Extra mozzarella bedded into the base, topped with more mozzarella cheesy</p><p>price: $12</p>
        </li>
            <form>
                <label for=pizzaSize"">Choose a size:</label>
                <select name="pizza" id="pizzas">
                  <option value="small">Small</option>
                  <option value="medium">Medium +$2</option>
                  <option value="large">Large +$4</option>
                </select>
                <input type="submit" class="button">
            </form>
            </form><br>
              <li><img src="desktop_thumbnail_6c12d584-929b-4cd3-bbf7-d90c00c2bc34.png" class="secondpicture"><p><h3>Steak Meat Lovers</h3>Succulent steak, red onion and cheese sauce.</p><p>price: $12</p></li>
                <form>
                 <label for=pizzaSize"">Choose a size:</label>
                   <select name="pizza" id="pizzas">
                   <option value="small">Small</option>
                   <option value="medium">Medium +$2</option>
                   <option value="large">Large +$4</option>
                  </select>
                  <br><br>
                  <input  type="submit" class="button">
                </form>
              <br>
              <li><img src="desktop_thumbnail_7cca2f5b-f935-4f2c-9a9c-837f5e68ef4b.png" class="thirdpicture"><p><h3>Steak and Cheese Succulent steak</h3> Pepperoni, ham, Italian sausage and bacon, all drizzled with BBQ sauce.</p><p>price: $12</p></li>
            <form>
                <label for=pizzaSize"">Choose a size:</label>
                <select name="pizza" id="pizzas">
                  <option value="small">Small</option>
                  <option value="medium">Medium +$2</option>
                  <option value="large">Large +$4</option>
                </select>
                <br>
                <input type="submit" class="button">
            </form>
            </form>
       </ol>
</body>
</html>